<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar" />
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_toolbar" />
        
	    <Button
		    android:layout_width="400dp"
		    android:layout_height="100dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="click me"
            android:layout_marginTop="200dp"
            android:background="@android:color/holo_orange_dark"
            local:MvxBind="Click Navigate"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
