<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_height="127dp"
        android:layout_width="match_parent" 
        android:id="@+id/top_bar"
        android:background="#368F8B"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <FrameLayout
        android:layout_height="0dp"
        android:layout_width="match_parent" 
        android:id="@+id/main_content"
        android:background="@drawable/movie_items_background"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    
</androidx.constraintlayout.widget.ConstraintLayout>
