<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <mvvmcross.droidx.recyclerview.MvxRecyclerView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="78dp"
        android:id="@+id/genres_recycler"
        android:layout_marginHorizontal="100dp"
        android:background="@android:color/transparent"
        android:scrollbars="none"
        local:MvxItemTemplate="@layout/movie_genre_item"
        local:MvxBind="ItemsSource GenreMovies"/>
    
    <mvvmcross.droidx.recyclerview.MvxRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:id="@+id/movies_recycler"
        android:layout_marginHorizontal="100dp"
        android:background="@android:color/transparent"
        android:scrollbars="none"
        local:MvxItemTemplate="@layout/movie_card_item"
        local:MvxBind="ItemsSource Movies; 
                        ItemClick SelectedMovieCommand"/>
</LinearLayout>